<!doctype html>
<html>
<head>
<link href="../gs.css" rel="stylesheet" type="text/css" />
<link href="../styles.css" rel="stylesheet" type="text/css" />
<title>KEEER Mail</title>
<style>
.bizmail_loginpanel{font-size:22px;height:auto;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:32px;}
.bizmail_loginpanel form{margin:0;padding:0;line-height:200%;}
.bizmail_loginpanel input.text{font-size:16px;width:200px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:48px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:60px;line-height:200%;font-size:22px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;}
.bizmail_loginpanel .bizmail_column span{font-size:22px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{height:20px;margin:0 2px;}
</style>
</head>
<body>
<div class="main">
<div class="content">
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"keeer.ga", mode:"vertical"});
document.querySelector("input[type=submit]").classList.add("red");
</script>
</div>
</div>
<div style="position: fixed;bottom: 0;left: 0;right: 0;background: #222;color: white;text-align: center;padding: 8px;">您在浏览我们陈旧且没有完工的网站。这个站点仅作为历史的见证而保留，其中的内容大部分已经过期。要访问我们现在的主页，请点击 <a href="https://keeer.net/?utm_source=v1" style="color: #aaf;">这里</a>。</div>
</body>
</html>
